<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>工程師體驗營-WEEK3-RWD | Casey的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🤷什麼是RWD(Responsive Web Design)？1. 用途 自動調整網頁的布局和內容 ⇨ 網站能夠在各種設備和屏幕尺寸上正常顯示和運作  2. 主要技術 彈性網格布局   使用百分比(%)或彈性單位(em、rem)來定義網頁元素的寬高⇨ 布局能夠根據屏幕大小自動調整   彈性圖片   圖片大小以相對單位(%)設置⇨ 能根據容器大小自動調整，而不會超出其容器範圍   媒體查詢(Med">
<meta property="og:type" content="article">
<meta property="og:title" content="工程師體驗營-WEEK3-RWD">
<meta property="og:url" content="https://caseyyyyyyyyyyyyyy.github.io/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK3-RWD/index.html">
<meta property="og:site_name" content="Casey的部落格">
<meta property="og:description" content="🤷什麼是RWD(Responsive Web Design)？1. 用途 自動調整網頁的布局和內容 ⇨ 網站能夠在各種設備和屏幕尺寸上正常顯示和運作  2. 主要技術 彈性網格布局   使用百分比(%)或彈性單位(em、rem)來定義網頁元素的寬高⇨ 布局能夠根據屏幕大小自動調整   彈性圖片   圖片大小以相對單位(%)設置⇨ 能根據容器大小自動調整，而不會超出其容器範圍   媒體查詢(Med">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/B1R8xeimA.png">
<meta property="article:published_time" content="2024-05-22T07:26:52.000Z">
<meta property="article:modified_time" content="2024-05-22T07:27:40.610Z">
<meta property="article:author" content="Casey">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/B1R8xeimA.png">
  
    <link rel="alternate" href="/worksBlog/atom.xml" title="Casey的部落格" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/worksBlog/favicon.png">
  
  
  
<link rel="stylesheet" href="/worksBlog/css/style.css">

  
    
<link rel="stylesheet" href="/worksBlog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/worksBlog/" id="logo">Casey的部落格</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/worksBlog/" id="subtitle">一同走進Casey的蜉蝣一生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/worksBlog/">Home</a>
        
          <a class="main-nav-link" href="/worksBlog/archives">Archives</a>
        
          <a class="main-nav-link" href="/worksBlog/%20about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/worksBlog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Caseyyyyyyyyyyyyyy.github.io/worksBlog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-工程師體驗營-WEEK3-RWD" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK3-RWD/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T07:26:52.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      工程師體驗營-WEEK3-RWD
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="🤷什麼是RWD-Responsive-Web-Design-？"><a href="#🤷什麼是RWD-Responsive-Web-Design-？" class="headerlink" title="🤷什麼是RWD(Responsive Web Design)？"></a>🤷什麼是<strong>RWD</strong>(Responsive Web Design)？</h2><h3 id="1-用途"><a href="#1-用途" class="headerlink" title="1. 用途"></a>1. 用途</h3><blockquote>
<p><strong>自動調整網頁的布局和內容 ⇨ 網站能夠在各種設備和屏幕尺寸上正常顯示和運作</strong></p>
</blockquote>
<h3 id="2-主要技術"><a href="#2-主要技術" class="headerlink" title="2. 主要技術"></a>2. 主要技術</h3><ul>
<li><h4 id="彈性網格布局"><a href="#彈性網格布局" class="headerlink" title="彈性網格布局"></a>彈性網格布局</h4></li>
</ul>
<blockquote>
<p>使用<strong>百分比</strong>(%)或<strong>彈性單位</strong>(em、rem)來定義網頁元素的寬高<br>⇨ 布局能夠根據屏幕大小自動調整</p>
</blockquote>
<ul>
<li><h4 id="彈性圖片"><a href="#彈性圖片" class="headerlink" title="彈性圖片"></a>彈性圖片</h4></li>
</ul>
<blockquote>
<p>圖片大小以<strong>相對單位</strong>(%)設置<br>⇨ 能根據容器大小自動調整，而不會超出其容器範圍</p>
</blockquote>
<ul>
<li><h4 id="媒體查詢-Media-Queries"><a href="#媒體查詢-Media-Queries" class="headerlink" title="媒體查詢(Media Queries)"></a>媒體查詢(Media Queries)</h4></li>
</ul>
<blockquote>
<p>根據不同的設備特性(螢幕寬度、高度、解析度)應用不同的樣式表，以調整網頁布局和內容</p>
</blockquote>
<h3 id="3-好處"><a href="#3-好處" class="headerlink" title="3. 好處"></a>3. 好處</h3><ul>
<li>提升使用者體驗</li>
<li>提高搜尋引擎優化(SEO)</li>
<li>節省開發和維護成本</li>
</ul>
<hr>
<h2 id="👣開發要點"><a href="#👣開發要點" class="headerlink" title="👣開發要點"></a>👣開發要點</h2><h3 id="1-環境建立"><a href="#1-環境建立" class="headerlink" title="1. 環境建立"></a>1. 環境建立</h3><ul>
<li><h4 id="viewport設定"><a href="#viewport設定" class="headerlink" title="viewport設定"></a>viewport設定</h4></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="CSS-Media-Queries-語法"><a href="#CSS-Media-Queries-語法" class="headerlink" title="CSS Media Queries 語法"></a>CSS Media Queries 語法</h4></li>
</ul>
<blockquote>
<p>媒體類型：screen(螢幕裝置)、print(列印裝置)、…<br>條件：max-width: 992px、max-width: 768px、…</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> 媒體類型 <span class="keyword">and</span> (條件) &#123;</span><br><span class="line">  <span class="comment">/* CSS 規則 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-權重覆蓋遊戲"><a href="#2-權重覆蓋遊戲" class="headerlink" title="2. 權重覆蓋遊戲"></a>2. 權重覆蓋遊戲</h3><blockquote>
<p><strong>&#x3D;&#x3D;先看權重，再看先後&#x3D;&#x3D;</strong></p>
</blockquote>
<ul>
<li>HTML 標籤 ⇨ 1 分</li>
<li>class 選擇器 ⇨ 10 分</li>
<li>ID 選擇器 ⇨ 100 分 <em>(id多用來控制錨點)</em></li>
<li>inline style ⇨ 1000 分</li>
<li>!important ⇨ 10000 分</li>
</ul>
<h3 id="3-寬度與單位"><a href="#3-寬度與單位" class="headerlink" title="3. 寬度與單位"></a>3. 寬度與單位</h3><ul>
<li><h4 id="max-width"><a href="#max-width" class="headerlink" title="max-width"></a>max-width</h4></li>
</ul>
<blockquote>
<p>width: 1200px; ❌<br>寫死寬度。當視區(viewport)寬度更動時，會爆版(出現x軸)</p>
</blockquote>
<ul>
<li><h4 id=""><a href="#" class="headerlink" title="%"></a>%</h4></li>
</ul>
<blockquote>
<p>% 以<strong>父層</strong>為基準</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 當視區寬度更動時，仍保持元素置中 */</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">1200px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 保有既有寬度的同時，自適應父層的寬度 */</span></span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-排版"><a href="#4-排版" class="headerlink" title="4. 排版"></a>4. 排版</h3><h4 id="單欄-vs-雙欄-vs-三欄-⇨-只要改變-width-就好！"><a href="#單欄-vs-雙欄-vs-三欄-⇨-只要改變-width-就好！" class="headerlink" title="單欄 vs. 雙欄 vs. 三欄 ⇨ 只要改變 width 就好！"></a>單欄 vs. 雙欄 vs. 三欄 ⇨ 只要改變 <strong>width</strong> 就好！</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="comment">/* 單欄(&gt;50%) */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">      </span><br><span class="line">  <span class="comment">/* 雙欄(&lt;=50% &amp;&amp; &gt;33%) */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">48%</span>;</span><br><span class="line">      </span><br><span class="line">  <span class="comment">/* 三欄(&lt;=33%) */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">30%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-斷點-breakpoints-規劃"><a href="#5-斷點-breakpoints-規劃" class="headerlink" title="5. 斷點(breakpoints)規劃"></a>5. 斷點(breakpoints)規劃</h3><p><img src="https://hackmd.io/_uploads/B1R8xeimA.png" alt="breakpoints"> </p>
<hr>
<h2 id="⏹️小試身手-兩種讓元素「多欄變單欄」的方法"><a href="#⏹️小試身手-兩種讓元素「多欄變單欄」的方法" class="headerlink" title="⏹️小試身手-兩種讓元素「多欄變單欄」的方法"></a>⏹️小試身手-兩種讓元素「多欄變單欄」的方法</h2><h3 id="1-改變主軸方向-適用於不規則的資訊"><a href="#1-改變主軸方向-適用於不規則的資訊" class="headerlink" title="1. 改變主軸方向 (適用於不規則的資訊)"></a>1. 改變主軸方向 <em>(適用於不規則的資訊)</em></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-改變寬度-適用於規則的資訊-e-g-產品列表"><a href="#2-改變寬度-適用於規則的資訊-e-g-產品列表" class="headerlink" title="2. 改變寬度 (適用於規則的資訊 e.g., 產品列表)"></a>2. 改變寬度 <em>(適用於規則的資訊 e.g., 產品列表)</em></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="👻KEEP-IN-MIND"><a href="#👻KEEP-IN-MIND" class="headerlink" title="👻KEEP IN MIND"></a>👻KEEP IN MIND</h2><ul>
<li><h3 id="出現x軸scroll-⇨-死刑"><a href="#出現x軸scroll-⇨-死刑" class="headerlink" title="出現x軸scroll ⇨ 死刑"></a>出現x軸scroll ⇨ 死刑</h3></li>
</ul>
<blockquote>
<h4 id="max-width-✅"><a href="#max-width-✅" class="headerlink" title="max-width ✅"></a>max-width ✅</h4><h4 id="width-❌"><a href="#width-❌" class="headerlink" title="width ❌"></a>width ❌</h4></blockquote>
<ul>
<li><h3 id="圖片糊了-⇨-垃圾"><a href="#圖片糊了-⇨-垃圾" class="headerlink" title="圖片糊了 ⇨ 垃圾"></a>圖片糊了 ⇨ 垃圾</h3></li>
</ul>
<blockquote>
<p>圖片放大會失真(解析度變差)，<br>所以<strong>寧可原始圖片大一點，後續再去縮小比例</strong></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caseyyyyyyyyyyyyyy.github.io/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK3-RWD/" data-id="clwjz7odb0002s0v28w8hdqqb" data-title="工程師體驗營-WEEK3-RWD" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/worksBlog/tags/Notes/" rel="tag">Notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK2-Flexbox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">工程師體驗營-WEEK2-Flexbox</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/worksBlog/tags/Notes/" rel="tag">Notes</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/worksBlog/tags/Notes/" style="font-size: 10px;">Notes</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/worksBlog/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK3-RWD/">工程師體驗營-WEEK3-RWD</a>
          </li>
        
          <li>
            <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK2-Flexbox/">工程師體驗營-WEEK2-Flexbox</a>
          </li>
        
          <li>
            <a href="/worksBlog/2024/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Casey<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/worksBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/worksBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/worksBlog/%20about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/worksBlog/js/jquery-3.6.4.min.js"></script>



  
<script src="/worksBlog/fancybox/jquery.fancybox.min.js"></script>




<script src="/worksBlog/js/script.js"></script>





  </div>
</body>
</html>