<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>工程師體驗營-WEEK2-Flexbox | Casey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🤷什麼是Flexbox(Flexible Box)？ 實務上常用的排版技巧其他還有 grid、float、table、inline-block 等 (學海無涯真令人高興啊(‾◡◝) 使用軸線對齊#主軸 #交錯軸     為適應父元素的大小和其他元素的變化，Flexbox元素會自動調整大小和位置在Flexbox中，區塊元素的預設寬度取決於該元素內容，而非父元素的寬度    ✍️語法淺談- disp">
<meta property="og:type" content="article">
<meta property="og:title" content="工程師體驗營-WEEK2-Flexbox">
<meta property="og:url" content="https://caseyyyyyyyyyyyyyy.github.io/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK2-Flexbox/index.html">
<meta property="og:site_name" content="Casey&#39;s Blog">
<meta property="og:description" content="🤷什麼是Flexbox(Flexible Box)？ 實務上常用的排版技巧其他還有 grid、float、table、inline-block 等 (學海無涯真令人高興啊(‾◡◝) 使用軸線對齊#主軸 #交錯軸     為適應父元素的大小和其他元素的變化，Flexbox元素會自動調整大小和位置在Flexbox中，區塊元素的預設寬度取決於該元素內容，而非父元素的寬度    ✍️語法淺談- disp">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/worksblog-3d1f8.appspot.com/o/direction.png?alt=media&token=476ad6ea-fdf5-4c37-b197-b75877cd102a">
<meta property="article:published_time" content="2024-05-22T07:17:53.000Z">
<meta property="article:modified_time" content="2024-05-24T14:56:09.930Z">
<meta property="article:author" content="Casey">
<meta property="article:tag" content="學習筆記">
<meta property="article:tag" content="切版">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/worksblog-3d1f8.appspot.com/o/direction.png?alt=media&token=476ad6ea-fdf5-4c37-b197-b75877cd102a">
  
    <link rel="alternate" href="/worksBlog/atom.xml" title="Casey's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/worksBlog/favicon.png">
  
  
  
<link rel="stylesheet" href="/worksBlog/css/style.css">

  
    
<link rel="stylesheet" href="/worksBlog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/worksBlog/" id="logo">Casey&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/worksBlog/" id="subtitle">-Casey的蜉蝣一生-</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/worksBlog/">Home</a>
        
          <a class="main-nav-link" href="/worksBlog/archives">Archives</a>
        
          <a class="main-nav-link" href="/worksBlog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/worksBlog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Caseyyyyyyyyyyyyyy.github.io/worksBlog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-工程師體驗營-WEEK2-Flexbox" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK2-Flexbox/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T07:17:53.000Z" itemprop="datePublished">05-22-2024</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      工程師體驗營-WEEK2-Flexbox
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="🤷什麼是Flexbox-Flexible-Box-？"><a href="#🤷什麼是Flexbox-Flexible-Box-？" class="headerlink" title="🤷什麼是Flexbox(Flexible Box)？"></a>🤷什麼是Flexbox(Flexible Box)？<hr></h2><ul>
<li><h3 id="實務上常用的排版技巧"><a href="#實務上常用的排版技巧" class="headerlink" title="實務上常用的排版技巧"></a>實務上常用的排版技巧</h3><h4 id="其他還有-grid、float、table、inline-block-等-學海無涯真令人高興啊-‾◡◝"><a href="#其他還有-grid、float、table、inline-block-等-學海無涯真令人高興啊-‾◡◝" class="headerlink" title="其他還有 grid、float、table、inline-block 等 (學海無涯真令人高興啊(‾◡◝)"></a>其他還有 grid、float、table、inline-block 等 <del>(學海無涯真令人高興啊(‾◡◝)</del></h4></li>
<li><h3 id="使用軸線對齊"><a href="#使用軸線對齊" class="headerlink" title="使用軸線對齊"></a>使用軸線對齊</h3><h4 id="主軸-交錯軸"><a href="#主軸-交錯軸" class="headerlink" title="#主軸 #交錯軸"></a>#主軸 #交錯軸</h4></li>
</ul>
<img src="https://firebasestorage.googleapis.com/v0/b/worksblog-3d1f8.appspot.com/o/direction.png?alt=media&token=476ad6ea-fdf5-4c37-b197-b75877cd102a" width="300px" style="margin-left: 0">

<ul>
<li><h3 id="為適應父元素的大小和其他元素的變化，Flexbox元素會自動調整大小和位置"><a href="#為適應父元素的大小和其他元素的變化，Flexbox元素會自動調整大小和位置" class="headerlink" title="為適應父元素的大小和其他元素的變化，Flexbox元素會自動調整大小和位置"></a>為適應父元素的大小和其他元素的變化，Flexbox元素會自動調整大小和位置</h3><h4 id="在Flexbox中，區塊元素的預設寬度取決於該元素內容，而非父元素的寬度"><a href="#在Flexbox中，區塊元素的預設寬度取決於該元素內容，而非父元素的寬度" class="headerlink" title="在Flexbox中，區塊元素的預設寬度取決於該元素內容，而非父元素的寬度"></a>在Flexbox中，區塊元素的<span style="text-decoration: underline">預設寬度</span>取決於<span style="text-decoration: underline">該元素內容</span>，而非<span style="text-decoration: underline">父元素的寬度</span></h4></li>
</ul>
<br>

<h2 id="✍️語法淺談-display-flex"><a href="#✍️語法淺談-display-flex" class="headerlink" title="✍️語法淺談- display: flex;"></a>✍️語法淺談- display: flex;<hr></h2><h3 id="設置此屬性在父元素-flex-container-，將使得其第一層子元素-flex-item-並排呈現"><a href="#設置此屬性在父元素-flex-container-，將使得其第一層子元素-flex-item-並排呈現" class="headerlink" title="#設置此屬性在父元素(flex container)，將使得其第一層子元素(flex item) 並排呈現"></a>#設置此屬性在<span style="text-decoration: underline">父元素</span>(flex container)，將使得其<span style="background-color: yellow">第一層</span>子元素(flex item) 並排呈現</h3><ul>
<li><h4 id="當設置此屬性後，該父元素的CSS屬性會具有以下預設值"><a href="#當設置此屬性後，該父元素的CSS屬性會具有以下預設值" class="headerlink" title="當設置此屬性後，該父元素的CSS屬性會具有以下預設值"></a>當設置此屬性後，該父元素的CSS屬性會具有以下<span style="text-decoration: underline">預設值</span></h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="comment">/* 主軸方向/資訊流-預設為由左至右 */</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: row;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/* 當items一行排不完是否要換行-預設為擠在同一行 */</span>   </span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/* 主軸對齊方式-預設為從主軸起點排起 */</span>  </span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start;</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/* 交錯軸對齊方式-預設為填滿父容器在交錯軸上的空間 */</span>  </span><br><span class="line">  <span class="attribute">align-items</span>: stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h2 id="⏹️小試身手-三種讓元素「水平垂直置中」的方法"><a href="#⏹️小試身手-三種讓元素「水平垂直置中」的方法" class="headerlink" title="⏹️小試身手-三種讓元素「水平垂直置中」的方法"></a>⏹️小試身手-三種讓元素「水平垂直置中」的方法<hr></h2><ul>
<li><h3 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 方法一 */</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 方法二 */</span></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a><a id="grid"></a>Grid</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  place-<span class="attribute">content</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="絕對定位"><a href="#絕對定位" class="headerlink" title="絕對定位"></a>絕對定位</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="position-absolute"><a href="#position-absolute" class="headerlink" title="position: absolute;"></a>position: absolute;</h4><h5 id="使子元素相對父元素進行定位"><a href="#使子元素相對父元素進行定位" class="headerlink" title="&#x3D;&gt; 使子元素相對父元素進行定位"></a>&#x3D;&gt; 使子元素相對父元素進行定位</h5><h4 id="transform-translate-50-50"><a href="#transform-translate-50-50" class="headerlink" title="transform: translate(-50%, -50%);"></a>transform: translate(-50%, -50%);</h4><h5 id="用於對元素進行平移"><a href="#用於對元素進行平移" class="headerlink" title="&#x3D;&gt; 用於對元素進行平移"></a>&#x3D;&gt; 用於對元素進行平移</h5><h5 id="水平方向左移自身寬度的50-，垂直方向上移自身高度的50"><a href="#水平方向左移自身寬度的50-，垂直方向上移自身高度的50" class="headerlink" title="&#x3D;&gt; 水平方向左移自身寬度的50%，垂直方向上移自身高度的50%"></a>&#x3D;&gt; 水平方向<span style="text-decoration: underline">左移</span>自身寬度的50%，垂直方向<span style="text-decoration: underline">上移</span>自身高度的50%</h5></li>
</ul>
<br>

<h2 id="💬最後想說…"><a href="#💬最後想說…" class="headerlink" title="💬最後想說…"></a>💬最後想說…<hr></h2><p>~ 在<a href="#grid">Grid處</a>不知為何<span style="text-decoration: underline">place</span>的顏色不同於其他屬性顏色，若有好心人知道再煩請不吝告知(. ❛ ᴗ ❛.) ~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caseyyyyyyyyyyyyyy.github.io/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK2-Flexbox/" data-id="clwku09no0001scv22cfn10z0" data-title="工程師體驗營-WEEK2-Flexbox" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/worksBlog/tags/%E5%88%87%E7%89%88/" rel="tag">切版</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/worksBlog/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag">學習筆記</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK3-RWD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工程師體驗營-WEEK3-RWD
        
      </div>
    </a>
  
  
    <a href="/worksBlog/2024/05/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/worksBlog/tags/Hexo%E6%9E%B6%E7%AB%99/" rel="tag">Hexo架站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/worksBlog/tags/%E5%88%87%E7%89%88/" rel="tag">切版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/worksBlog/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="tag">學習筆記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/worksBlog/tags/Hexo%E6%9E%B6%E7%AB%99/" style="font-size: 10px;">Hexo架站</a> <a href="/worksBlog/tags/%E5%88%87%E7%89%88/" style="font-size: 15px;">切版</a> <a href="/worksBlog/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" style="font-size: 20px;">學習筆記</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/worksBlog/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/worksBlog/2024/05/24/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK4-Hexo%E6%9E%B6%E7%AB%99/">工程師體驗營-WEEK4-Hexo+GitHub Pages</a>
          </li>
        
          <li>
            <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK3-RWD/">工程師體驗營-WEEK3-RWD</a>
          </li>
        
          <li>
            <a href="/worksBlog/2024/05/22/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%AB%94%E9%A9%97%E7%87%9F-WEEK2-Flexbox/">工程師體驗營-WEEK2-Flexbox</a>
          </li>
        
          <li>
            <a href="/worksBlog/2024/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Casey<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/worksBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/worksBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/worksBlog/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/worksBlog/js/jquery-3.6.4.min.js"></script>



  
<script src="/worksBlog/fancybox/jquery.fancybox.min.js"></script>




<script src="/worksBlog/js/script.js"></script>





  </div>
</body>
</html>